package ejercicio_20.act2;
import java.util.Scanner;
public class Ejercicio_20Act2 {

    public static void main(String[] args) {
        // TODO code application logic here
        double punto_x1, punto_x2, punto_y1, punto_y2, pendiente, ecuacion, A, B, C;
        Scanner teclado = new Scanner(System.in);
        
        System.out.print("punto x1:");
        punto_x1 = teclado.nextDouble();
        
        System.out.print("punto y1:");
        punto_y1 = teclado.nextDouble();
        
        System.out.print("punto x2:");
        punto_x2 = teclado.nextDouble();
        
        System.out.print("punto y2:");
        punto_y2 = teclado.nextDouble();
        
        pendiente = (punto_y2 - punto_y1)/(punto_x2 - punto_x1);
        //A = -pendiente;
        //B = -(punto_y1 - (pendiente)*punto_x1);
        //C = -punto_x1*(punto_y2-punto_y1) + punto_y2*(punto_x2-punto_x1);
        //C = -pendiente + punto_y1;
        A = punto_y1 - punto_y2;
        B = punto_x1 - punto_x2;
        C = (punto_x1*punto_y2) - (punto_x2 * punto_y1);
        
        System.out.println("El valor de A: " + A);
        System.out.println("El valor de B: " + B);
        System.out.println("El valor de C: " + C);
        
        
    }
    
}
